<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alessandra Manna</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/d3.min.js"></script>
  </head>
  <body>
      <div class="container">
          <div id="canvas"></div>
         <!-- <div class="row">-->
              <div class="hidden" id="name" >
                <h1>
                  Alessandra Manna
                </h1>
            </div>
         <!-- </div>-->
          
          <div class="home open">
				<img src="assets/images/ale.png" class="imgme"/>
              <span class="home_descr">Hi, I'm Alessandra!
              </span>
          </div>
          
          <div class="about social_row hidden">
              <div class="about_descr">I enjoy coding and drawing<br>
                    and I love cooking to make people happy :)<br>
                <span class="about_descr_small" >(Everybody is happier in front of a lasagna)                     </span>
              </div>
          </div>
          
          <div class="resume social_row hidden">
              <div class="title">Coming soon</div>
          </div>
           <div class="blog social_row hidden">
              <div class="title">Coming soon</div>
          </div>
          
          
          
          <div class="contacts social_row hidden">
              <div class="title">Find out more at</div>
          <div class="large-3 small-6 columns">
            <p align="center">
                <a href="https://www.facebook.com/alessandra.man" target="_blank">
                    <img src="assets/images/Facebook-icon.png" style="width:35%;"/>
                </a>
            </p>
          </div>
          <div class="large-3 small-6 columns">
            <p align="center">
                <a href="https://www.behance.net/mainagioia" target="_blank">
                    <img src="assets/images/behance.png" style="width:40%;"/>
                </a>
            </p>
          </div>
          <div class="large-3 small-6 columns">
            <p align="center">
                <a href="https://it.linkedin.com/in/mannaalessandra" target="_blank">
                    <img src="assets/images/linkedin20.png" style="width:47%;"/>
                </a>
            </p>
          </div>
          <div class="large-3 small-6 columns">
            <p align="center">
                <a href="https://github.com/mainaGioia" target="_blank">
                    <img src="assets/images/github.svg" style="width:40%;"/>
                </a>
              </p>
          </div>
        </div>      
      </div>
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/SVGtojQuery.js"></script>
      <!--<script>
          
            $(document).foundation();
            
      </script>-->
  </body>
</html>
